theft	1354841
battery	1183936
criminal damage	744340
narcotics	698365
other offense	401841
assault	398895
burglary	376543
motor vehicle theft	304422
robbery	245926
deceptive practice	242405
criminal trespass	186700
prostitution	67619
weapons violation	65491
public peace violation	46507
offense involving children	42872
crim sexual assault	25348
sex offense	23879
gambling	14221
interference with public officer	13888
liquor law violation	13801
arson	10802
homicide	8853
kidnapping	6497
intimidation	3770
stalking	3180
obscenity	484
public indecency	148
concealed carry license violation	146
non-criminal	126
other narcotic violation	121
non - criminal	38
human trafficking	36
ritualism	23
non-criminal (subject specified)	6
domestic violence	1
